{
  "name": "runner1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "api": "node scripts/api.mjs",
    "dev": "vite --force",
    "build": "vite build",
    "test": "node scripts/sanity.mjs"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
