{
  "name": "runner1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "api": "node scripts/api.mjs",
    "test": "node scripts/sanity.mjs",
    "eval": "node scripts/evaluate-agent.mjs",
    "demos:extract": "node scripts/extract-demos.mjs",
    "demos:test": "node --test scripts/demo-extraction.test.mjs",
    "dash": "streamlit run trace-dash.py --server.port 8601",
    "notebook": "node scripts/notebook.mjs",
    "cohorts:check": "node scripts/reconcile-cohorts.mjs",
    "trace:pin": "node scripts/set-trace-pin.mjs pin",
    "trace:unpin": "node scripts/set-trace-pin.mjs unpin"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^6.3.5"
  }
}
